; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SeedModel",
"class": "BouncyFlowerSeed",
"language": "GDScript",
"path": "res://Assets/scripts/Seed Models/BouncyFlowerSeed.gd"
}, {
"base": "KinematicBody2D",
"class": "LivingObject",
"language": "GDScript",
"path": "res://Assets/scripts/LivingObject.gd"
}, {
"base": "SeedModel",
"class": "PlatformTreeSeed",
"language": "GDScript",
"path": "res://Assets/scripts/Seed Models/PlatformTreeSeed.gd"
}, {
"base": "LivingObject",
"class": "Player",
"language": "GDScript",
"path": "res://Assets/scripts/Player.gd"
}, {
"base": "Node",
"class": "SeedModel",
"language": "GDScript",
"path": "res://Assets/scripts/Seed Models/SeedModel.gd"
}, {
"base": "Object",
"class": "SeedPlanter",
"language": "GDScript",
"path": "res://Assets/scripts/SeedPlanter.gd"
} ]
_global_script_class_icons={
"BouncyFlowerSeed": "",
"LivingObject": "",
"PlatformTreeSeed": "",
"Player": "",
"SeedModel": "",
"SeedPlanter": ""
}

[application]

config/name="GGJ2023"
run/main_scene="res://Assets/scenes/Debug.tscn"
config/icon="res://Assets/icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://Assets/default_env.tres"
