[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/scripts/SeedPlanter.gd" type="Script" id=3]
[ext_resource path="res://Assets/scenes/Spawnable Plants/BouncyFlower.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Debug" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.321569, 1 )
position = Vector2( 512, 416 )
scale = Vector2( 16, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 397, 344 )
z_index = 1

[node name="SeedPlanter" type="Node" parent="Player"]
script = ExtResource( 3 )
_max_seed_power = null

[node name="BouncyFlower" parent="." instance=ExtResource( 4 )]
position = Vector2( 623, 270 )
